{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\froman\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f7\fnil\fprq0\fcharset0 apple-system{\*\falt BlinkMacSystemFont};}{\f8\fnil\fprq2\fcharset0 SimSun;}{\f9\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f10\fnil\fprq2\fcharset0 Times New Roman;}{\f11\fswiss\fprq0\fcharset128 Arial;}{\f12\fnil\fprq2\fcharset0 Calibri;}{\f13\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red36\green41\blue46;\red34\green34\blue34;}
{\stylesheet{\s0\snext0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af9\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f3\fs24\lang3081 Normal;}
{\s4\sbasedon17\snext18\ilvl3\outlinelevel3\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\keepn\ltrpar\b\kerning1\dbch\af8\langfe3081\dbch\af13\afs24\alang1025\ab\loch\f3\fs24\lang3081 Heading 4;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\cf2\ul\ulc0\dbch\af10 Internet Link;}
{\s17\sbasedon0\snext18\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\kerning1\dbch\af10\langfe3081\dbch\af9\afs28\alang1025\loch\f4\fs28\lang3081 Heading;}
{\s18\sbasedon0\snext18\sl288\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\kerning1\dbch\af10\langfe3081\dbch\af9\afs24\alang1025\loch\f3\fs24\lang3081 Text Body;}
{\s19\sbasedon18\snext19\sl288\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\kerning1\dbch\af10\langfe3081\dbch\af10\afs24\alang1025\loch\f3\fs24\lang3081 List;}
{\s20\sbasedon0\snext20\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\i\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\ai\loch\f3\fs24\lang3081 Caption;}
{\s21\sbasedon0\snext21\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af9\langfe3081\dbch\af10\afs24\alang1025\loch\f3\fs24\lang3081 Index;}
{\s22\snext22\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af10\langfe3081\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang3081 DocumentMap;}
{\s23\sbasedon0\snext23\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\i\kerning1\dbch\af9\langfe3081\dbch\af10\afs24\alang1025\ai\loch\f3\fs24\lang3081 caption;}
{\s24\sbasedon0\snext24\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af10\langfe3081\dbch\af9\afs20\alang1025\loch\f6\fs20\lang3081 Preformatted Text;}
}{\*\generator LibreOffice/5.4.5.1$Windows_X86_64 LibreOffice_project/79c9829dd5d8054ec39a82dc51cd9eff340dbee8}{\info{\creatim\yr2018\mo7\dy15\hr16\min48}{\revtim\yr2018\mo8\dy18\hr4\min24}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval Artem Taturevich}}\deftab408\deftab408
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af9\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f3\fs24\lang3081\li0\ri0\lin0\rin0\fi0\ltrpar{\b\kerning1\langfe2052\dbch\af9\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang3081
Terms & Conditions}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af9\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f3\fs24\lang3081\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang3081

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af9\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f3\fs24\lang3081\li0\ri0\lin0\rin0\fi0\ltrpar{\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang3081
By using the Software you agree to the following terms of this End User License Agreement (EULA).}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af9\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f3\fs24\lang3081\li0\ri0\lin0\rin0\fi0\ltrpar\b\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang3081

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af9\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f3\fs24\lang3081\li0\ri0\lin0\rin0\fi0\ltrpar{\b\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang3081
License}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af9\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f3\fs24\lang3081\li0\ri0\lin0\rin0\fi0\ltrpar\b\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang3081

\par \pard\plain \s4\ilvl3\outlinelevel3\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\keepn\ltrpar\b\kerning1\dbch\af8\langfe3081\dbch\af13\afs24\alang1025\ab\loch\f3\fs24\lang3081\li0\ri0\lin0\rin0\fi0\ltrpar{{\field{\*\fldinst HYPERLINK "https://github.com/codestack-net-dev/sketch-plus-plus/blob/master/LICENSE" }{\fldrslt {\cf2\ul\ulc0\dbch\af10\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\kerning1\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang3081
GNU General Public License v3.0}}}}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af9\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f3\fs24\lang3081\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang3081

\par \pard\plain \s24\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af10\langfe3081\dbch\af9\afs20\alang1025\loch\f6\fs20\lang3081\li0\ri0\lin0\rin0\fi0\ltrpar{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\kerning1\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang3081\loch\f3\hich\af3
Sketch++ utility for SOLIDWORKS}
\par \pard\plain \s24\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af10\langfe3081\dbch\af9\afs20\alang1025\loch\f6\fs20\lang3081\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af9\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f3\fs24\lang3081\li0\ri0\lin0\rin0\fi0\ltrpar{\scaps0\caps0\cf18\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\langfe2052\dbch\af9\afs24\alang1081\accnone\rtlch \ltrch\loch\fs24\lang3081\loch\f3\hich\af3
Copyright (c) 2018 www.codestack.net}
\par \pard\plain \s24\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af10\langfe3081\dbch\af9\afs20\alang1025\loch\f6\fs20\lang3081\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s24\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af10\langfe3081\dbch\af9\afs20\alang1025\loch\f6\fs20\lang3081\li0\ri0\lin0\rin0\fi0\ltrpar{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\kerning1\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang3081\loch\f3\hich\af3
This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.}
\par \pard\plain \s24\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af10\langfe3081\dbch\af9\afs20\alang1025\loch\f6\fs20\lang3081\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s24\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af10\langfe3081\dbch\af9\afs20\alang1025\loch\f6\fs20\lang3081\li0\ri0\lin0\rin0\fi0\ltrpar{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\kerning1\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang3081\loch\f3\hich\af3
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.}
\par \pard\plain \s24\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af10\langfe3081\dbch\af9\afs20\alang1025\loch\f6\fs20\lang3081\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s24\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af10\langfe3081\dbch\af9\afs20\alang1025\loch\f6\fs20\lang3081\li0\ri0\lin0\rin0\fi0\ltrpar{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\kerning1\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang3081\loch\f3\hich\af3
You should have received a copy of the GNU General Public License along with this program.  If not, see <https://www.gnu.org/licenses/>.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af9\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f3\fs24\lang3081\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang3081

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af9\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f3\fs24\lang3081\li0\ri0\lin0\rin0\fi0\ltrpar{\b\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang3081
Recovered Information}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af9\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f3\fs24\lang3081\li0\ri0\lin0\rin0\fi0\ltrpar\b\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang3081

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af9\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f3\fs24\lang3081\li0\ri0\lin0\rin0\fi0\ltrpar{\kerning1\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang3081
You fully acknowledge and give permissions to }{{\field{\*\fldinst HYPERLINK "http://www.codestack.net/" }{\fldrslt {\cf2\ul\ulc0\dbch\af10\kerning1\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang3081
www.codestack.net}{}}}\kerning1\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang3081
 to gather and collect information with respect to download and use of the Software. Such informatio}{{\*\bkmkstart __DdeLink__1_2299311773}\kerning1\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang3081
n}{{\*\bkmkend __DdeLink__1_2299311773}\kerning1\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang3081
 may include IP, location, }{\kerning1\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang3081
e-mail, name}{\kerning1\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang3081
 date and time of download or use. Please visit }{{\field{\*\fldinst HYPERLINK "https://www.codestack.net/terms-of-use" }{\fldrslt {\cf2\ul\ulc0\dbch\af10\kerning1\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang3081
Terms Of Use}{}}}\kerning1\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang3081
, }{{\field{\*\fldinst HYPERLINK "https://www.codestack.net/privacy-policy" }{\fldrslt {\cf2\ul\ulc0\dbch\af10\kerning1\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang3081
Privacy}{}}}\kerning1\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang3081
 and }{{\field{\*\fldinst HYPERLINK "https://www.codestack.net/cookies-policy" }{\fldrslt {\cf2\ul\ulc0\dbch\af10\kerning1\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang3081
Cookies}{}}}\kerning1\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang3081
 pages for more information.}
\par }